V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.050000000000000003 -c black -o right
l -t * -s 1 -d 2 -S UP -r 100000 -D 0.0050000000000000001 -c black -o right
q -t * -s 2 -d 1 -a 1.0
q -t * -s 1 -d 2 -a 1.0
q -t * -s 1 -d 0 -a 1.0
q -t * -s 0 -d 1 -a 1.0
+ -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
- -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 0.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 0.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
- -t 0.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 1.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
- -t 1.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 1.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 1.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
- -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 1.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
- -t 1.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 1.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
- -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 2.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
- -t 2.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 2.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 2.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 2.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 2.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
- -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 2.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
- -t 2.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 2.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
- -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
h -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 2.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
- -t 2.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
h -t 2.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
- -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 2.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
- -t 2.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 2.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
- -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
h -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 3.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
- -t 3.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
h -t 3.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
- -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 3.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
- -t 3.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 3.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
- -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
h -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 3.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
- -t 3.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
h -t 3.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 3.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 3.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
h -t 3.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 3.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 3.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
h -t 3.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 3.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
- -t 3.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 3.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 3.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
- -t 3.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 3.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 4.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
- -t 4.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
h -t 4.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 4.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
- -t 4.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
h -t 4.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 4.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
- -t 4.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
h -t 4.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 4.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
- -t 4.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
h -t 4.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
- -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
h -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 4.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
- -t 4.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
h -t 4.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
- -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
h -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 4.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
- -t 4.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
h -t 4.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
- -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
h -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 4.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
- -t 4.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
h -t 4.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 5.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
- -t 5.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
h -t 5.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
+ -t 5.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
- -t 5.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
h -t 5.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
+ -t 5.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
- -t 5.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
h -t 5.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 5.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
- -t 5.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
h -t 5.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 5.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
- -t 5.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
h -t 5.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 5.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
- -t 5.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
h -t 5.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 5.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
- -t 5.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
h -t 5.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 5.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
- -t 5.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
h -t 5.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 5.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
- -t 5.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
h -t 5.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
+ -t 5.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
- -t 5.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
h -t 5.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
+ -t 6.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
- -t 6.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
h -t 6.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 6.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
- -t 6.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
h -t 6.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 6.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
- -t 6.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
h -t 6.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
+ -t 6.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
- -t 6.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
h -t 6.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
+ -t 6.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
- -t 6.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
h -t 6.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 6.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
- -t 6.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
h -t 6.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 6.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
- -t 6.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
h -t 6.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
+ -t 6.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
- -t 6.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
h -t 6.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
+ -t 6.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
- -t 6.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
h -t 6.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 6.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
- -t 6.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
h -t 6.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 7.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
- -t 7.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
h -t 7.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 7.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
- -t 7.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
h -t 7.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 7.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
- -t 7.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
h -t 7.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 7.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
- -t 7.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
h -t 7.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 7.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
- -t 7.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
h -t 7.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 7.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
- -t 7.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
h -t 7.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 7.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
- -t 7.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
h -t 7.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 7.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
- -t 7.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
h -t 7.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 7.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
- -t 7.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
h -t 7.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 7.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
- -t 7.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
h -t 7.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 8.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
- -t 8.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
h -t 8.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 8.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
- -t 8.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
h -t 8.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.24300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 8.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
- -t 8.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
h -t 8.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
+ -t 8.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
- -t 8.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
h -t 8.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
+ -t 8.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
- -t 8.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
h -t 8.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
+ -t 8.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
- -t 8.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
h -t 8.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
+ -t 8.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
- -t 8.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
h -t 8.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
+ -t 8.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
- -t 8.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
h -t 8.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
+ -t 8.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
- -t 8.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
h -t 8.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 8.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
- -t 8.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
h -t 8.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 9.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
- -t 9.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
h -t 9.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
+ -t 9.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
- -t 9.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
h -t 9.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
+ -t 9.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
- -t 9.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
h -t 9.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
+ -t 9.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
- -t 9.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
h -t 9.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
+ -t 9.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
- -t 9.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
h -t 9.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
+ -t 9.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
- -t 9.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
h -t 9.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
+ -t 9.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
- -t 9.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
h -t 9.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
+ -t 9.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
- -t 9.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
h -t 9.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
+ -t 9.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
- -t 9.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
h -t 9.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
+ -t 9.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
- -t 9.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
h -t 9.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 10.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
